v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=inout }
L 7 130 -40 150 -40 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=GND dir=inout }
L 7 130 -20 150 -20 {}
T {GND} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Outn dir=out }
L 4 130 0 150 0 {}
T {Outn} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=CLK dir=inout }
L 7 130 20 150 20 {}
T {CLK} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=Outp dir=out }
L 4 130 40 150 40 {}
T {Outp} 125 36 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vp dir=in }
L 4 -150 -40 -130 -40 {}
T {Vp} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vn dir=in }
L 4 -150 -20 -130 -20 {}
T {Vn} -125 -24 0 0 0.2 0.2 {}
